# Test Movies #

this is a test.

### How do I get set up? ###

* run `npm install`
* run `bower install`
* run `gulp`
* run `gulp seerve`
* open http://localhost:3000/
* use `gulp watch` for develop

### Authors ###

by Andres Vasquez
